programa
{
	
	funcao inicio()
	{
		inteiro i=1
		enquanto(i<=100){
			escreva(i+", ")
			i++
		}
		escreva("\n\nFim do laço para\n\n")
		
		para(inteiro j = 100 ; j>=0; j--){
			escreva(j+", ")
		}
		escreva("\n\nFim do laço para")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */