programa
{
	
	funcao inicio()
	{
		real a, b, soma
		escreva("Multiplicação: ")
		leia(a)
		limpa()
		escreva("Multiplicação: "+a+" x ")
		leia(b)
		limpa()
		soma = a * b
		escreva("Multiplicação: "+a+" x "+b+" = "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */