programa
{
	
	funcao inicio()
	{
		escreva("FICHA\n\n") //Ficha

		//Variáveis
		cadeia nome
		inteiro anoNascimento //camelCase
		inteiro idade
		inteiro ano
		ano = 2021

		escreva("Seu nome: ") leia(nome)
		escreva("Ano de nascimento: ") leia(anoNascimento)

		idade = ano-anoNascimento

		escreva("Bom dia " +nome+ ", sua idade aproximada é " +(ano-anoNascimento))

		

		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */