programa
{
	
	funcao inicio()
	{
		escreva("TEMPERATURA\n\n")
		
		cadeia nome
		real fahrenheit
		
		escreva("Seu nome: ")
		leia(nome)

		escreva("Temperatura em fahrenheit: ")
		leia(fahrenheit)

		escreva("Sua temperatura em celsius é: " +((fahrenheit - 32)/1.8))

		

		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */