programa
{
/* 1- Faça um programa que mostre uma contagem na tela de 233 a 456, 
só que contando de 3 em 3 quando estiver entre 300 e 400 
e de 5 em 5 quando não estiver.*/

	funcao inicio()
	{
		inteiro x = 233, y = 0

		faca{
			escreva("\n",x)
			
			se(x<=300 ou x>= 400){
				
				y=5
				x = x + y
			
			}senao {
				y=3
				x = x + y
					
				}

			}enquanto(x<=456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */